<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_UniversalVFD" Id="{4181f415-d4b0-4386-aabe-ad6cb4d68751}">
    <Declaration><![CDATA[INTERFACE I_UniversalVFD
]]></Declaration>
    <Property Name="Active" Id="{60bff94f-cc3c-4c72-ab5d-12843bde68cd}">
      <Declaration><![CDATA[
PROPERTY Active : REFERENCE TO  bool]]></Declaration>
      <Get Name="Get" Id="{9a542b7e-2753-4a61-808f-c8fb13edd809}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AcVoltageToMotor" Id="{0ba01edf-c481-457f-8761-f0ce4f8accb8}">
      <Declaration><![CDATA[PROPERTY AcVoltageToMotor : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{a6d050c4-c8fc-42f7-acba-ed9279b809af}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{99f83de9-7473-4e75-90d3-40f1d64f80a3}">
      <Declaration><![CDATA[
PROPERTY Busy : reference to bool]]></Declaration>
      <Get Name="Get" Id="{c43fc99c-874b-4e0a-b36a-f811d373933f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Current" Id="{2f44faa2-247a-4d94-b3fe-7c4ac0b332c5}">
      <Declaration><![CDATA[PROPERTY Current : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{543d06e6-a8a3-4545-928e-3d728d1289c0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="DcVoltage" Id="{a8050629-48b9-4114-bab0-dc6dc4e243cb}">
      <Declaration><![CDATA[PROPERTY DcVoltage : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{c2c93ddd-faea-4594-87ad-698e4c104fc1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{0dc725b3-7753-4dda-826f-5a80b8906f68}">
      <Declaration><![CDATA[
PROPERTY Error : REFERENCE to bool]]></Declaration>
      <Get Name="Get" Id="{b3429dba-b23a-42a9-82a8-f758db1fe82f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{4eb68e8b-4251-4627-b81c-3db76e101be6}">
      <Declaration><![CDATA[
PROPERTY ErrorID : reference to UDINT]]></Declaration>
      <Get Name="Get" Id="{e2ab1010-24bd-46f5-87e2-edad366e4951}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HzActual" Id="{0e0f3750-102a-4c11-ae3a-03b376f16239}">
      <Declaration><![CDATA[PROPERTY HzActual : REFERENCE TO  LReal]]></Declaration>
      <Get Name="Get" Id="{b149387b-3e2e-43d1-a32c-47128c764680}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HzControl" Id="{e7e947af-fc92-4bb8-bf22-c6bedb850229}">
      <Declaration><![CDATA[PROPERTY HzControl : reference to LReal]]></Declaration>
      <Get Name="Get" Id="{e0dc3cae-ee50-4d44-ae63-5ffb467c855f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="InHz" Id="{d518c374-3ca3-4e6b-a0a0-574f99a68ed3}">
      <Declaration><![CDATA[
PROPERTY InHz : bool]]></Declaration>
      <Get Name="Get" Id="{8b2af08f-a6d8-4e37-8491-d8537943c1c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isRunForward" Id="{904a26ec-17c4-4604-8a18-1fff5fe404f1}">
      <Declaration><![CDATA[PROPERTY isRunForward : bool]]></Declaration>
      <Get Name="Get" Id="{34a6aeb7-1fa4-4e6a-be4b-4eeaeb9e0d75}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsRunning" Id="{187e1982-8a2e-4bdb-8ddc-c53ab36266e6}">
      <Declaration><![CDATA[
PROPERTY IsRunning : bool]]></Declaration>
      <Get Name="Get" Id="{a9853578-39a1-4dad-957b-a68c316eb293}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isRunReverse" Id="{d79aaf4c-1399-4fcf-9997-a69eb6a3a08c}">
      <Declaration><![CDATA[PROPERTY isRunReverse : bool]]></Declaration>
      <Get Name="Get" Id="{6cf455c0-6e5b-49a3-aa7e-597e4a67878e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="isStop" Id="{5ff41c62-4e9b-43cc-aa16-b1f400902788}">
      <Declaration><![CDATA[PROPERTY isStop : bool]]></Declaration>
      <Get Name="Get" Id="{52114e1c-e1c4-4a75-9463-fde3e302288d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MR_Abort" Id="{d4b84a06-25b5-49c0-b77c-5622e8012217}">
      <Declaration><![CDATA[METHOD MR_Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Init" Id="{0ebd9a55-543e-499b-9df0-14aaf2045ecd}">
      <Declaration><![CDATA[METHOD MR_Init : bool
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Reset" Id="{77c8d3dd-aa7c-4c6f-804b-eb2916a29e72}">
      <Declaration><![CDATA[METHOD MR_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_RunForward" Id="{a89bb7bb-13ff-4237-9761-0109e5f73c31}">
      <Declaration><![CDATA[//must stop before call run reverse or forward
METHOD MR_RunForward : BOOL// carefully about this state , it only into run forward if estatus = VFD_STATUS_RUNNING_FORWARD or it return True
VAR_INPUT
	hz : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_RunReverse" Id="{ad49531d-8a8a-4072-8654-f43da7d09035}">
      <Declaration><![CDATA[METHOD MR_RunReverse : BOOL// must stop before call run reverse or forward
VAR_INPUT
	hz : LREAL; // >0 and < 50;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MR_Stop" Id="{42381ea3-940e-4d67-9168-0684d351e882}">
      <Declaration><![CDATA[METHOD MR_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Name" Id="{a6d98088-8d96-4616-9c5d-5f388a2fadd8}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{4815d675-6c64-4ecf-89f0-662d29b850b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{31c88e78-52ba-42d8-aa09-b71c17ea213f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Overload" Id="{83f3ba3e-c2a6-40b8-8a7d-e950dbffe878}">
      <Declaration><![CDATA[
PROPERTY Overload : reference TO BOOL]]></Declaration>
      <Get Name="Get" Id="{f9489a87-0f3a-4e8c-9a36-79d6aa033888}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerKw" Id="{786c4f3a-ec30-4000-a768-5cef656b712d}">
      <Declaration><![CDATA[
PROPERTY PowerKw : REFERENCE TO LREAL
]]></Declaration>
      <Get Name="Get" Id="{1a1d964c-43f9-4294-acff-4e5284a7254a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReallyError" Id="{e9162a75-6d5e-4bd5-b55f-86efd7ac6596}">
      <Declaration><![CDATA[PROPERTY ReallyError :REFERENCE to bool]]></Declaration>
      <Get Name="Get" Id="{80f387c8-8ef1-4738-acb6-38af31d58b76}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Speed" Id="{b826d628-760a-4023-ae44-e1fa9ef20d4e}">
      <Declaration><![CDATA[PROPERTY Speed : Reference to lreal]]></Declaration>
      <Get Name="Get" Id="{b1148d37-90f1-4045-b692-fddfe2f7f3df}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="State" Id="{d3bdfe7c-437e-40dc-ba92-ffa0f42d6918}">
      <Declaration><![CDATA[
PROPERTY State : reference to E_Vfd_State]]></Declaration>
      <Get Name="Get" Id="{79ef2dc2-dfb5-495f-805d-4c3c89fa4e94}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Status" Id="{9d70a471-84c3-4189-b18a-e4ec3a1c7194}">
      <Declaration><![CDATA[
PROPERTY Status : reference to E_VFD_Status]]></Declaration>
      <Get Name="Get" Id="{2b982feb-0d84-41c0-abe3-46cc34b1cfbf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="timeStopDelay" Id="{2030aa07-a6ec-4610-9e05-3deae8fec0c4}">
      <Declaration><![CDATA[PROPERTY timeStopDelay : time]]></Declaration>
      <Get Name="Get" Id="{fff638ee-3248-42ce-891f-8528e94f0e40}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a044b2f8-951d-4d4f-b463-c1abf79e93c1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Torque" Id="{0549fdac-4477-47bd-ba27-28419cc2a94c}">
      <Declaration><![CDATA[PROPERTY Torque : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{09588d8a-84f8-459c-a473-51d531c8f44a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TotalKwh" Id="{3679f91a-c54b-4a1c-9535-41531289de8d}">
      <Declaration><![CDATA[PROPERTY TotalKwh : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{7c0c5d42-33eb-4af3-a970-cdc605a595ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Warning" Id="{9352483a-3684-4375-9012-464ffef28de3}">
      <Declaration><![CDATA[PROPERTY Warning : reference to bool]]></Declaration>
      <Get Name="Get" Id="{602b78df-3505-43c9-9c6e-7e32825dabfd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>