<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_VisuCtrlSingleAxisState" Id="{9b0a8df8-f4af-4eb3-a79c-dc9507b4e2fc}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE E_VisuCtrlSingleAxisState :
(
	VISU_CTRL_AXIS_WAIT_FOR_CMD			:= 0,	(* *)
	VISU_CTRL_AXIS_INIT					:= 10,	(*  *)
	VISU_CTRL_AXIS_RESET				:= 20,	(*  *)
	VISU_CTRL_AXIS_HOME					:= 30,	(*  *)
	VISU_CTRL_AXIS_HALT					:= 40,	(*  *)
	VISU_CTRL_AXIS_JOG_POSITIVE			:= 50,	(*  *)
	VISU_CTRL_AXIS_JOG_NEGATIVE			:= 60,	(*  *)
	VISU_CTRL_AXIS_MOVE_VELOCITY 		:= 70,
	VISU_CTRL_AXIS_MOVE_ABSOLUTE		:= 80,	(* Axis is moving to absolute position - discrete motion *)
	VISU_CTRL_AXIS_MOVE_ADDITIVE		:= 100,	(* Axis relative movement by desired distance *)
	VISU_CTRL_AXIS_MOVE_RELATIVE		:= 120,	(* Axis relative movement by desired distance *)
	VISU_CTRL_AXIS_STOP					:= 160,	(* Axis is stopping *)
	VISU_CTRL_AXIS_COUPLE				:= 220, (* Axis is synchronizing to another master axis *)
	VISU_CTRL_AXIS_DECOUPLE				:= 240,	(* Axis is decoupling from synchronized motion *)
	VISU_CTRL_AXIS_UNLOCK				:= 260,	(* Axis is unlocking after stop command *)
	VISU_CTRL_AXIS_MOVE_TORQUE			:= 280, (* Axis torque movement by *)
	VISU_CTRL_AXIS_EXTENSION			:= 999,	(* Special state used by child FB's to implement additional states *)
	VISU_CTRL_AXIS_ABORT				:= -10	(*  *)
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>