<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU" Id="{b05d93c8-4a6b-4f07-aafd-3dcd31964579}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU
VAR
//	fbMasterRTU : FB_ModbusMaster_PcCOM;
//	Ipro	: FB_IPRO_ModbusRTU;
//	asda : FB_ASDAB3;//FB_ASDAB3_RTU;
//	stAsda : ST_VisuCtrlAxisFrame;
//	eVisuCtrl : E_VisuCtrlSingleAxisState;
//	nState : UINT := 10;
//	nStateAuto : UINT := 0;
//	eAsdaManual : E_VisuCtrlSingleAxisState;
//	bFirstCycle : BOOL := TRUE;
//	fPosition : LREAL;

///////////////////////////////////////
//	fbModbusMasterTcp1 : FB_ModbusMasterTcpIp;
//	fbModbusMasterTcp2 : FB_ModbusMasterTcpIp;
//	SlaveTcp1 : FB_LoadCell_Smowo_Tcp;
//	SlaveTcp2 : FB_LoadCell_Smowo_Tcp;
//	bFirstCycle : BOOL := TRUE;
//	bRun : BOOL := TRUE;
a  : FB_SV660P;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//// first cycle
//IF bFirstCycle THEN
//	bFirstCycle := FALSE;
//	fbMasterRTU.ScanTime := 1000;
//	fbMasterRTU.Timeout := 300;
//	fbMasterRTU.RegisterSlave(asda);
//	asda.FirstCycle(
//		sName :='',
//		iUnitID := 3
//	);
	
//END_IF
//CASE nState OF
//	0:// uinit
		
//	10:// init
//		IF fbMasterRTU.Run() THEN
//			nState := 20;
//		END_IF
//	20: // manual
//		stAsda.bError := asda.Error;
//		IF stAsda.btnAbort THEN
//			stAsda.btnAbort := FALSE;
//			eAsdaManual := VISU_CTRL_AXIS_ABORT;
			
//		ELSIF stAsda.btnReset THEN
//			stAsda.btnReset := FALSE;
//			eAsdaManual := VISU_CTRL_AXIS_RESET;
//		END_IF
//		CASE eAsdaManual OF
//			VISU_CTRL_AXIS_WAIT_FOR_CMD 	:
//				IF stAsda.btnAbort THEN
//					stAsda.btnAbort := FALSE;
//					eAsdaManual := VISU_CTRL_AXIS_ABORT;
					
//				ELSIF stAsda.btnReset THEN
//					stAsda.btnReset := FALSE;
//					eAsdaManual := VISU_CTRL_AXIS_RESET;
					
//				ELSIF stAsda.btnInit THEN
//					 stAsda.btnInit := FALSE;
//					eAsdaManual := VISU_CTRL_AXIS_INIT;
					
//				ELSIF stAsda.btnHome THEN
//					stAsda.btnHome := FALSE;
//					eAsdaManual := VISU_CTRL_AXIS_HOME;
					
//				ELSIF stAsda.btnMoveAbsolute THEN
//					stAsda.btnMoveAbsolute := FALSE;
//					eAsdaManual := VISU_CTRL_AXIS_MOVE_ABSOLUTE;
//				END_IF
				
//			VISU_CTRL_AXIS_INIT				:
//				asda.MR_Init();
//				IF asda.Active AND NOT asda.Busy THEN
//					eAsdaManual := VISU_CTRL_AXIS_WAIT_FOR_CMD;
//				END_IF
				
//			VISU_CTRL_AXIS_RESET			:
//				asda.MR_Reset();
//				IF NOT asda.Error AND NOT asda.Busy THEN
//					eAsdaManual := VISU_CTRL_AXIS_WAIT_FOR_CMD;
//				END_IF
				
//			VISU_CTRL_AXIS_HOME				:
//				asda.MR_HomeEx();
//				IF asda.IsHomed AND NOT asda.Busy THEN
//					eAsdaManual := VISU_CTRL_AXIS_WAIT_FOR_CMD;
//				END_IF
				
//			VISU_CTRL_AXIS_MOVE_ABSOLUTE	:
//				asda.MR_MoveAbsolute(fPosition);
//				IF asda.InPosition AND NOT asda.Busy THEN
//					eAsdaManual := VISU_CTRL_AXIS_WAIT_FOR_CMD;
//				END_IF
				
//			VISU_CTRL_AXIS_ABORT			:
//				asda.MR_Abort();
//				IF NOT asda.Active AND NOT asda.Busy THEN
//					eAsdaManual := VISU_CTRL_AXIS_WAIT_FOR_CMD;					
//				END_IF
//		END_CASE
//	30: // Auto
//		CASE nStateAuto OF
//			0: // move position1
//				asda.MR_MoveAbsolute(5000);
//				IF asda.InPosition AND NOT asda.Busy THEN
//					nStateAuto := 10;
//				END_IF
//			10: //MOVE Position 2
//			   	asda.MR_MoveAbsolute(20000);
//				IF asda.InPosition AND NOT asda.Busy THEN
//					nStateAuto := 0;
//				END_IF
//		END_CASE
		
//END_CASE
//asda();
//fbMasterRTU();
//IF bFirstCycle THEN
//	bFirstCycle := FALSE;
//	SlaveTcp1.IpAddr := '192.168.0.7';
//	SlaveTcp1.FirstCycle( sName := 'Sl1', iUnitID := 1);
//	SlaveTcp1.TcpPort := 502;
//	SlaveTcp2.IpAddr := '192.168.0.7';
//	SlaveTcp2.FirstCycle( sName := 'Sl2', iUnitID := 2);	
//	SlaveTcp2.TcpPort := 505;
//	fbModbusMasterTcp1.RegisterSlave(SlaveTcp1);
//	fbModbusMasterTcp2.RegisterSlave(SlaveTcp2);
//	fbModbusMasterTcp1.Timeout := 3000;
//	fbModbusMasterTcp2.Timeout := 3000;
//END_IF
//IF bRun THEN
//	fbModbusMasterTcp1.Run();
//	fbModbusMasterTcp2.Run();
//ELSE
//	fbModbusMasterTcp1.Stop();
//	fbModbusMasterTcp2.Stop();	
//END_IF
//SlaveTcp1();
//SlaveTcp2();
//fbModbusMasterTcp1();
//fbModbusMasterTcp2();]]></ST>
    </Implementation>
    <LineIds Name="POU">
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="98" Count="3" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="59" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="84" Count="6" />
      <LineId Id="102" Count="0" />
      <LineId Id="91" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="146" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="147" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="94" Count="3" />
      <LineId Id="109" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="124" Count="4" />
      <LineId Id="75" Count="0" />
      <LineId Id="110" Count="3" />
      <LineId Id="153" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="141" Count="2" />
      <LineId Id="170" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="149" Count="3" />
      <LineId Id="71" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="187" Count="1" />
      <LineId Id="191" Count="3" />
      <LineId Id="190" Count="0" />
      <LineId Id="197" Count="2" />
      <LineId Id="196" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="221" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="224" Count="1" />
      <LineId Id="246" Count="1" />
      <LineId Id="223" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="228" Count="1" />
      <LineId Id="232" Count="0" />
      <LineId Id="230" Count="1" />
      <LineId Id="241" Count="1" />
      <LineId Id="239" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>