<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LoadCell_Smowo" Id="{4658126e-c473-4426-805d-4ba545f65734}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadCell_Smowo EXTENDS FB_ModbusSlaveRtu IMPLEMENTS I_Weight
VAR
	lrValueRaw : LREAL;
	lrValueGram : LREAL;
	lrValueKg : LREAL;
	TmpData : U_Word2Dint;
	bEnableReallyError : BOOL;
	lrRawValue : LREAL; // receive from module
	lrTareValue : LREAL; // Value at tare
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonConfirmReallyError(
	IN := bModbusError,
	PT := timeConfirmReallyError,
	Q => bReallyError 
);
SUPER^();]]></ST>
    </Implementation>
    <Method Name="Convert" Id="{f612aa90-cf6b-4e46-acd4-79a4601d15a3}">
      <Declaration><![CDATA[METHOD Convert : BOOL
VAR_INPUT
	iRegionNo	: 	INT;
	pReadData	:	POINTER TO word;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iRegionNo OF
	0:
		TmpData.iWord[1] := pReadData[0];
		TmpData.iWord[0] := pReadData[1];
		lrRawValue := DINT_TO_LREAL(TmpData.idInt);
		lrValueGram :=  lrRawValue-lrTareValue;
		lrValueKg := lrValueGram * 0.001;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="EnableReallyError" Id="{2decdeb6-2b10-4472-9b77-4051f7655889}">
      <Declaration><![CDATA[PROPERTY EnableReallyError : bool]]></Declaration>
      <Get Name="Get" Id="{8549703a-5b10-49ec-994b-e05383b23b6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EnableReallyError := bEnableReallyError;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ac143162-8e09-46fe-98c2-849cc191349a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnableReallyError := EnableReallyError;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FirstCycle" Id="{21c18c7d-3744-4286-a670-437cfb3ae6c5}">
      <Declaration><![CDATA[METHOD FirstCycle // must be call once time 
VAR_INPUT
	sName : STRING;
	iUnitID : BYTE ; // modbus address of the device : 1- 255
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.sName := sName;
THIS^.iUnitID := iUnitID;

arrAddressRead[0][0] := 0;
arrAddressRead[0][1] := 2;
arrAddressRead[0][2] := TC_ModbusBase.E_ModbusFunction.ReadHoldingRegisters;
iNumAddRegionRead := 1;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RawValue" Id="{18b3e738-c8f4-498f-855c-6c5a06ece712}">
      <Declaration><![CDATA[PROPERTY RawValue : Lreal]]></Declaration>
      <Get Name="Get" Id="{88953aab-cc11-4831-864b-804426cf8ef7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RawValue := lrRawValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="TareValue" Id="{4d479054-a0dc-41b6-ab08-8f7d7fb120b6}">
      <Declaration><![CDATA[PROPERTY TareValue : Lreal]]></Declaration>
      <Get Name="Get" Id="{24ca55aa-d932-4a57-9fb3-e7f7e29ecd84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TareValue := lrTareValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6e40eb58-4f9e-4e2a-8057-6f661f32b8f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[lrTareValue := TareValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ValueGram" Id="{6bfa4383-7f76-4f9d-aa73-cd9028500bbe}">
      <Declaration><![CDATA[PROPERTY ValueGram : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{d057e907-b377-4627-a8a5-ae196526c980}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueGram REF= lrValueGram;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ValueKg" Id="{bc5da4ff-2b2d-45e3-8907-6cce7b8feed0}">
      <Declaration><![CDATA[PROPERTY ValueKg : reference to lreal]]></Declaration>
      <Get Name="Get" Id="{c7faa42d-f77d-4337-9619-3980a6132df5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ValueKg ref= lrValueKg;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_LoadCell_Smowo">
      <LineId Id="23" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.Convert">
      <LineId Id="7" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.EnableReallyError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.EnableReallyError.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.FirstCycle">
      <LineId Id="7" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.RawValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.TareValue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.TareValue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.ValueGram.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_LoadCell_Smowo.ValueKg.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>