<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{37bb3698-7b93-4b7c-be32-53501d6ff391}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc_ModbusDevices : ST_LibVersion := (iMajor := 2, iMinor := 1, iBuild := 1, iRevision := 1, nFlags := 0, sVersion := '2.1.1.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>